spring.application.name=turbine-amqp

server.port=8988
management.port=8991

eureka.client.serviceUrl.defaultZone=http://localhost:1011/eureka/

# 指定需要收集监控信息的服务名
turbine.app-config=eureka-consumer-ribbon-hystrix
